
MONGO_CONN=mongodb+srv://b18158031:Danish12345@cluster0.atjpdsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d